{
	"name": "@offirmo/loggers-types-and-stubs",
	"version": "0.2.0",
	"description": "Typescript interfaces of common loggers + a \"do nothing\" implementation for each of them",
	"repository": "git@offirmo.github.com:Offirmo/loggers-types-and-stubs.git",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"main": "dist/es2017.umd/index.js",
	"typings": "dist/es2017/index.d.ts",
	"module": "dist/es2017/index.js",
	"browser": "dist/es2017.umd/index.js",
	"scripts": {
		"__dev": "~~~~~~~ DEVELOPMENT ~~~~~~~",
		"build:dev": "tsc --project meta/dev",
		"build:dev:watch": "npm run build:dev -- --watch",
		"pretest": "npm run build:dev",
		"test": "echo 'should write tests ;-)'",
		"demo": "ts-node --project meta/dev test/test.ts",
		"demo:watch": "nodemon --config meta/dev/nodemon.json node_modules/.bin/ts-node --project meta/dev test/test.ts",
		"__prod": "~~~~~~~ PRODUCTION ~~~~~~~",
		"prebuild": "rm -rf dist",
		"build:es2017.umd": "tsc --project meta/es2017.umd",
		"build:es2017": "tsc --project meta/es2017",
		"build": "npm run build:es2017.umd && npm run build:es2017",
		"xxx-bundle": "rm -f dist/bundle.es7.cjs.js && rollup --config meta/rollup.config.js",
		"build:watch": "nodemon  --exec npm run build",
		"__misc": "~~~~~~~ MISC ~~~~~~~",
		"tsc": "tsc",
		"nodemon": "nodemon",
		"__helpers": "----------- Helpers -----------",
		"dev": "npm run build:dev:watch",
		"link": "npm run build:es2017.umd -- --watch",
		"__recyclebin": "----------- to recycle -----------",
		"build:es5.umd": "tsc --project meta/es5.umd"
	},
	"dependencies": {
		"tslib": "^1.8.0"
	},
	"devDependencies": {
		"nodemon": "^1.11.0",
		"ts-node": "^3.0.2",
		"typescript": "^2.2.2"
	}
}
